<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
 body{background-color :grey }
 form{float: right;

        background-color: lime;}
 
 h1{color: green;}
 h3{color: red;}
p1{float:right;}
</style>
	

<title>Cyber Security Course</title>

</head>
<body>
	<form>
	<b>Courses</b><br>
         <select name="courses">
         	<option value ="J">Java</option>
         	<option value ="P">PHP</option>
         	<option value ="PY">PYTHON</option>
         	<option value ="C">C++</option>
         	<option value ="C'">C#</option>
         	<option value ="VB">VISUAL BASIC</option>
         	<option value ="AS">ANDROID STUDIO</option>
         </select>

</form>

	<h1><b>Hi! Ineterested in Cyber Security?   </b></h1>

<p>Here we offer all computer security coureses, from beginner<br> to expert in just six months of training with us. We also offer all<br> programming courses in various programming languages, <br>from Python, C++, java etc.  </p>

	<img src="imagez/dreamstime_m_121137480.jpg" alt="Cyber Lords">
<p1>
<h3><b>What is Cyber Security?</b></h3>
	
	<img src="imagez/images.jpg" alt="Cyber Lords">
	
		<p>When we talk of Cyber Security, we mostly focus on the<br> newest technology available to combat cyber security risks<br> and threat. It is mostly companies that focus so much on <br>protecting hardware and software against cyber threats that<br> they provide adequate training for people involved in cyber<br> security.</p>

	<p>
		Cyber security is not just an IT problem, but a business pro-<br>-blem, this training is not just for IT personnel but for all<br> employees who has access to a computer and the Internet.<br> The focus and specialty of this training need to be tailored<br> to each employees function and their role within an organi-<br>-sation. Cyber security needs to be part of an organisations<br> culture to be effective.
	</p>
</p1>



<p></p>
	
	



</body>

</html>
