<!DOCTYPE html>
<html>
	<head>
		<title>What is Software Engineering</title>
	</head>
	<style>
		h1{
		
	</style>
	
	<body>
		<h1>My dream career in the real world</h1>
		<p>I am taking Computer Science studies, and I am very comfortable with Computer Science course. I really enjoy all the courses I've done and those that I'm doing currently. I find it very interesting to write codes and
		understanding how computers work. Programming computers is one of the tricky parts in computer science, You have to understand how computers work and program them. So I enjoyed programming languages where you actually
		talking with the computer. I'm learning C++, Java, Python and php. I intend to use these languages to develop best softwares for my customers. So basically I want to be a software engineer.</p
		<u><h2>What is Software Engineering</h2></u>
		<p>

		</p>
		<div class="pic1">

		</div>
		
		
	</body>
</html>
